/* about section */

.about {
  background-color: var(--clr-main);
  width: 100%;
  padding-bottom: 6rem;
}

.about__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;
}

.about__card {
  background-color: var(--clr-white);
  padding: 2rem 1rem;
  margin-top: 6rem;
  border-radius: 10px;
  position: relative;
}

.about__img {
  border-radius: 50%;
  width: 180px;
  position: absolute;
  top: -6rem;
  left: 50%;
  transform: translateX(-50%);
}

.about__top {
  margin-top: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about__bottom {
  margin-top: 2.5rem;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 3rem;
}

.social .fa-facebook {
  color: blue;
}
.social .fa-whatsapp {
  color: green;
}
.social .fa-github {
  color: rgb(0, 67, 94);
}

.social a {
  transition: var(--transition);
}
.social a:hover {
  transform: scale(1.1);
}

.languages {
  margin-top: 2rem;
}

.language__cards__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
  margin-top: 1rem;
}

.language__card {
  background-color: var(--clr-main);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 10%;
  border-radius: 2px;
  cursor: default;
  transition: var(--transition);
}

.language__card:hover {
  transform: scale(1.05);
}

.language__card i {
  font-size: 1rem;
}
.language__card p {
  font-size: 0.8rem;
}
.language__card img {
  width: 20px;
}

.fa-js-square {
  color: #ffdd00;
}
.fa-css3-alt {
  color: #0066ff;
}
.fa-html5 {
  color: #e34c26;
}
.fa-react {
  color: #61dbfb;
}
.fa-sass {
  color: #cc6699;
}

.tools {
  margin-top: 2rem;
}

@media (min-width: 700px) {
  .about__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .about__top {
    gap: 1rem;
  }

  .language__cards__wrapper {
    column-gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .about__heading {
    margin-bottom: 2rem;
  }

  .about__card {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 0;
  }

  .about__img {
    border-radius: 50%;
    width: 180px;
    position: static;
    top: 0;
    left: 0;
    transform: translateX(0);
    border-radius: 4px 50px;
    width: 100%;
    height: 100%;
    transition: var(--transition);
  }

  .about__img:hover {
    transform: scale(1.02);
  }

  .about__top,
  .about__bottom {
    margin-top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .languages {
    margin-top: 0;
  }

  .about__top {
    text-align: left;
    gap: 0.5rem;
  }

  .social {
    gap: 2rem;
    font-size: 2.6rem;
  }

  .language__cards__wrapper {
    gap: 1rem;
  }
}
