* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --clr-primary: #0072ff;
  --clr-secondary: #ff9800;
  --clr-tetiary: #e84a5b;
  --clr-main: #0e0b2b;
  --clr-dark: #070616;
  --clr-grey100: #cbcbcb;
  --clr-grey200: #8d8d8d;
  --clr-white: #fff;
  --clr-black: #000;
  --transition: all 300ms ease;
  --width-lg: 75%;
  --width-md: 85%;
  --width-sm: 90%;
  --max-width: 2000px;
}

html {
  scroll-behavior: smooth;
  /* overflow: hidden; */
}

body {
  font-family: "Outfit", sans-serif;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 6000px;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  text-transform: capitalize;
}

h1 {
  font-size: 3rem;
  line-height: 1.4;
}

h2,
h4 {
  text-align: center;
}

h2 {
  font-size: 2rem;
  color: var(--clr-white);
}

h4 {
  font-size: 1rem;
  color: var(--clr-secondary);
  font-family: "Outfit", sans-serif;
  width: max-content;
}

h3 {
  font-size: 1.5rem;
}

p {
  color: var(--clr-dark);
}

.medium {
  font-weight: 500;
}
.bold {
  font-weight: 700;
}

button {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  width: max-content;
  background-color: var(--clr-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 2rem;
  transition: var(--transition);
  cursor: pointer;
}

button:hover {
  opacity: 0.95;
}

button:active {
  transform: scale(0.9);
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  width: var(--width-sm);
  max-width: calc(var(--max-width) - 80px);
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .container {
    width: var(--width-md);
  }
}

@media (min-width: 1280px) {
  .container {
    width: var(--width-lg);
  }
}

.primary {
  color: var(--clr-primary) !important;
}

.secondary {
  color: var(--clr-secondary) !important;
}

.tetiary {
  color: var(--clr-tetiary) !important;
}

.dark {
  color: var(--clr-dark) !important;
}
.black {
  color: var(--clr-black) !important;
}

.white {
  color: var(--clr-white) !important;
}

.muted {
  color: var(--clr-grey200) !important;
}



.primary-bg {
  background-color: var(--clr-primary) !important;
}
.tetiary-bg {
  background-color: var(--clr-primary) !important;
}

.clear {
  width: 100%;
  height: 60px;
}

/* about section */

.about {
  background-color: var(--clr-main);
  width: 100%;
  padding-bottom: 8rem;
}

.about__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;
}

.about__card {
  background-color: var(--clr-white);
  padding: 2rem 1rem;
  margin-top: 6rem;
  border-radius: 10px;
  position: relative;
}

.about__img {
  border-radius: 50%;
  width: 180px;
  position: absolute;
  top: -6rem;
  left: 50%;
  transform: translateX(-50%);
}

.about__top {
  margin-top: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about__bottom {
  margin-top: 2.5rem;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 3rem;
}

.social .fa-facebook {
  color: blue;
}
.social .fa-whatsapp {
  color: green;
}
.social .fa-github {
  color: rgb(0, 67, 94);
}

.social a {
  transition: var(--transition);
}
.social a:hover {
  transform: scale(1.1);
}

.languages {
  margin-top: 2rem;
}

.language__cards__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.2rem;
  margin-top: 1rem;
}

.language__card {
  background-color: var(--clr-main);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 10%;
  border-radius: 2px;
  cursor: default;
  transition: var(--transition);
}

.language__card:hover {
  transform: scale(1.05);
}

.language__card i {
  font-size: 1rem;
}
.language__card p {
  font-size: 0.8rem;
}
.language__card img {
  width: 20px;
}

.fa-js-square {
  color: #ffdd00;
}
.fa-css3-alt {
  color: #0066ff;
}
.fa-html5 {
  color: #e34c26;
}
.fa-react {
  color: #61dbfb;
}
.fa-sass {
  color: #cc6699;
}

.tools {
  margin-top: 2rem;
}

@media (min-width: 700px) {
  .about__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .about__top {
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .about__heading {
    margin-bottom: 2rem;
  }

  .about__card {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 0;
  }

  .about__img {
    border-radius: 50%;
    width: 180px;
    position: static;
    top: 0;
    left: 0;
    transform: translateX(0);
    border-radius: 4px 50px;
    width: 100%;
    height: 100%;
    transition: var(--transition);
  }

  .about__img:hover {
    transform: scale(1.02);
  }

  .about__top,
  .about__bottom {
    margin-top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .languages {
    margin-top: 0;
  }

  .about__top {
    text-align: left;
    gap: 0.5rem;
  }

  .social {
    gap: 2rem;
    font-size: 2rem;
  }
}
